BEGIN:VCALENDAR
VERSION:2.0
PRODID:Data::ICal 0.21
BEGIN:VEVENT
DESCRIPTION:Hip Route\nhttp://www.reverbnation.com/hiproute\n\n18+\n\nFull 
 Details: http://www.reverbnation.com/show/12170253
DTEND:20141227T230000Z
DTSTART:20141227T200000Z
LOCATION:Swindon\, UK\, \, \, \, 
RESOURCES:Hip Route at The Queens Tap
SUMMARY:Hip Route at The Queens Tap
URL:https://www.facebook.com/188501308017496
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Hip Route\nhttp://www.reverbnation.com/hiproute\n\nJim Solo\n\n
 18+\n\nFull Details: http://www.reverbnation.com/show/12170250
DTEND:20141017T230000Z
DTSTART:20141017T200000Z
LOCATION:Swindon\, UK\, \, \, \, 
RESOURCES:Hip Route at The Queens Tap
SUMMARY:Hip Route at The Queens Tap
URL:https://www.facebook.com/1442966185931838
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Hip Route\nhttp://www.reverbnation.com/hiproute\n\n18+\n\nFull 
 Details: http://www.reverbnation.com/show/12316195
DTEND:20140905T230000Z
DTSTART:20140905T200000Z
LOCATION:Croyde\, UK\, \, \, \, 
RESOURCES:Hip Route at The Thatch Barn Inn-Croyde
SUMMARY:Hip Route at The Thatch Barn Inn-Croyde
URL:https://www.facebook.com/185523011657017
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Hip Route\nhttp://www.reverbnation.com/hiproute\n\n18+\n\nFull 
 Details: http://www.reverbnation.com/show/12316194
DTEND:20140904T230000Z
DTSTART:20140904T200000Z
LOCATION:Barnstaple\, DEV\, UK\, \, \, \, 
RESOURCES:Hip Route at Lillico's
SUMMARY:Hip Route at Lillico's
URL:https://www.facebook.com/227674267356634
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Hip Route\nhttp://www.reverbnation.com/hiproute\n\n18+\n\nFull 
 Details: http://www.reverbnation.com/show/12170249
DTEND:20140808T230000Z
DTSTART:20140808T200000Z
LOCATION:Swindon\, UK\, \, \, \, 
RESOURCES:Hip Route at The Queens Tap
SUMMARY:Hip Route at The Queens Tap
URL:https://www.facebook.com/297971620364362
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Hip Route\nhttp://www.reverbnation.com/hiproute\n\n18+\n\nFull 
 Details: http://www.reverbnation.com/show/12283440
DTEND:20140712T230000Z
DTSTART:20140712T200000Z
LOCATION:Salisbury\, UK\, \, \, \, 
RESOURCES:Hip Route at Conrans
SUMMARY:Hip Route at Conrans
URL:https://www.facebook.com/254916024671892
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Hip Route\nhttp://www.reverbnation.com/hiproute\n\nJim Solo\n\n
 18+\n\nFull Details: http://www.reverbnation.com/show/12170240
DTEND:20140705T230000Z
DTSTART:20140705T200000Z
LOCATION:Swindon\, UK\, \, \, \, 
RESOURCES:Hip Route at The Queens Tap
SUMMARY:Hip Route at The Queens Tap
URL:https://www.facebook.com/185549804979271
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Hip Route\nhttp://www.reverbnation.com/hiproute\n\n18+\n\nFull 
 Details: http://www.reverbnation.com/show/12316237
DTEND:20140622T180000Z
DTSTART:20140622T150000Z
LOCATION:Bradford-Upon-Avon\, UK\, \, \, \, 
RESOURCES:Hip Route
SUMMARY:Hip Route
URL:https://www.facebook.com/1434932203404346
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Hip Route\nhttp://www.reverbnation.com/hiproute\n\n18+\n\nFull 
 Details: http://www.reverbnation.com/show/11937715
DTEND:20140607T230000Z
DTSTART:20140607T200000Z
LOCATION:Bude\, UK\, \, \, \, 
RESOURCES:Hip Route at Bar 35 - Bude
SUMMARY:Hip Route at Bar 35 - Bude
URL:https://www.facebook.com/414362308691169
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Hip Route\nhttp://www.reverbnation.com/hiproute\n\n18+\n\nFull 
 Details: http://www.reverbnation.com/show/12283243
DTEND:20140606T230000Z
DTSTART:20140606T200000Z
LOCATION:Exmouth\, DEV\, UK\, \, \, \, 
RESOURCES:Hip Route at The Grapevine
SUMMARY:Hip Route at The Grapevine
URL:https://www.facebook.com/199691020233599
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Hip Route\nhttp://www.reverbnation.com/hiproute\n\n18+\n\nFull 
 Details: http://www.reverbnation.com/show/12170245
DTEND:20140509T230000Z
DTSTART:20140509T200000Z
LOCATION:Swindon\, UK\, \, \, \, 
RESOURCES:Hip Route at The Queens Tap
SUMMARY:Hip Route at The Queens Tap
URL:https://www.facebook.com/260116120808830
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Hip Route\nhttp://www.reverbnation.com/hiproute\n\n18+\n\nFull 
 Details: http://www.reverbnation.com/show/11935225
DTEND:20140425T230000Z
DTSTART:20140425T200000Z
LOCATION:Yeovil\, SOM\, UK\, \, \, \, 
RESOURCES:Hip Route at Woods Wine Bar
SUMMARY:Hip Route at Woods Wine Bar
URL:https://www.facebook.com/170525723155758
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:It's Indie Jim\, but not as we know it.... Songs Of Praise pres
 ent the future of guitar music. Three bands who could be termed "indie" bu
 t bear little resemblance to the current jangly fashion popularised by the
  likes of Foals and 2 Door Cinema Club. This is three  very different bran
 ds of muscular\, melodic indie\, full of attitude and with something to sa
 y. DO NOT MISS!\n\nBLACK HATS\n\nOxford's very finest yob savants - all ar
 ty edginess and hooligan anthems\, headliners Black Hats are Witneyas answ
 er to The Jam. Playing music that is a potent and exciting blend of high e
 nergy post punk\, dub beats and ska riffs\, resulting in intelligent and a
 rticulate pop-punk\, with killer melodies they are 3 blokes who know how t
 o put a song together. Those who have experienced their previous blisterin
 g live sets at The Vic can attest to the power and precision of their on s
 tage performance\, way more dynamic than the sum of its musical parts.\n\n
 CURSOR MAJOR\n\nEnigmatic indie band from Bristol\, the only description a
 vailable officially is the mysterious "a handful of fx pedals\, a mic\, a 
 sad lamp\, the floor space beside the bed & the elephants in the room". \n
 \nHowever\, having seen them live expect a high energy show of new wave in
 spired indie music ramped up with tasty melodies and attitude. Great songs
 \, psychedelic wig-outs and ace beards n hair.\n\nTHE RACKET\n\nAfter pret
 ty much a year out of action\, the new line up of The Racket (same four la
 ds plus new boy Jordan) are an unknown quantity. And with this band\, anyt
 hing can happen\, so we await developments with great interest. But\, assu
 ming they do not fix what isn't broken\, and avoid wholesale changes this 
 older blurb will give you possibly the right idea: \n\n"Delivering a riot 
 of attitude and swagger\, gutter anthems and punked out indie\, Swindon ba
 nd The Racket are the musical rough diamonds of the local scene. With thei
 r own unique brand of scrappy guitar music they are the perfect antidote t
 o the over-produced\, auto-tuned music of the mainstream. Funky bass drive
 n rhythms combine with jagged guitar riffs as the backdrop for tracks that
  are lean\, mean\, hungry statements of intent. Frontman Plummie writes so
 ngs that are powerful and often witty tales about lifeas harsher realities
  and stranger characters and above all a refusal to play by anyone elseas 
 rules. And the live show is a beautifully chaotic event\, like a car crash
  waiting to happen and always on the edge of melt down. Not to be missed!"
 
DTEND:20140417T233000Z
DTSTART:20140417T203000Z
GEO:51.553848668046;-1.7769660585991
LOCATION:The Victoria\, 88 Victoria Road\, Swindon\, SN1 3BD\, United Kingd
 om
RESOURCES:Songs Of Praise Presents: Black Hats
RESOURCES:Cursor Major
RESOURCES:The Racket
SUMMARY:Songs Of Praise Presents: Black Hats\, Cursor Major + The Racket
URL:https://www.facebook.com/248922508610486
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Hip Route\nhttp://www.reverbnation.com/hiproute\n\n18+\n\nFull 
 Details: http://www.reverbnation.com/show/12316233
DTEND:20140413T180000Z
DTSTART:20140413T150000Z
LOCATION:Bradford-Upon-Avon\, UK\, \, \, \, 
RESOURCES:Hip Route
SUMMARY:Hip Route
URL:https://www.facebook.com/648623855179628
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:VIENNA DITTO\n\n\naLike Portishead doing a Tarantino soundtrack
 a| this is great!!a Huw Stephens\, Radio 1\n\naWith Smoky-voiced femme fat
 ale Hatty Taylor on vocals\, London-based three piece Vienna Ditto mix wil
 d-eyed rockabilly riffs with sparse\, atmospheric electronica.a\nQ Magazin
 e: Net Big Things: The best music online\n\naFantastically dirtya| one of 
 the catchiest choruses lave ever hearda| made me want to dance round my be
 droom with my hairbrusha Esther Press\, The Fly Magazine\n\naaBest Shota i
 s a gorgeous\, shimmering slice of film noir soundtrack pop\, Hatty Taylor
 as lazily spectral voice coasting on a funereal marching snare beat\; it r
 eeks of tragically failed romance\, dark Parisian backstreets and claustro
 phobic regret\, Beth Gibbons mentored by John Barry by way of Twin Peaks. 
 aThis Is Normala finds Hattyas sweet vulnerability rolled away to reveal a
  predatory soul diva surrounded by siren synths as she croons aThis is fuc
 ked upa in a manner even the most prudish maiden aunt couldnat object to.\
 naWintertimea is a bitter counterpoint to the classic aSummertimea\, with 
 its aWintertime\, and the living is harda refrain. Itas not so much dreamp
 op as fog-pop\; seedily exotic tripped-out pop heard through late-night mi
 st. aThis is\nfucked upa? No\, this is fucking great.a Nightshift (Demo of
  the Month)\n\nSUPER SQUARECLOUD\n\naThe only time we really pay attention
  to classification is when itas an obligation for forms\; weare running wi
 th anoise-popa at the moment. We crib ideas from rock\, jazz\, electronica
 \, folk\, classical\, hip-hop\, pop and multiple sub-genres in between: th
 atas when genre starts becoming a bit of a muddlea a Super Squarecloud\, 2
 013\nRipping up the rule book and sticking it back together in an intuitiv
 e fashion has given Super Squarecloud its noisy pop reputation. As multi i
 nstrumentalists the quartet are known to use whatever is in their eye line
  to create the charismatic sound which has been bewildering and delighting
  audiences since the band formed in late 2011. Condensing this myriad of i
 nspirations into a 7 song showcase debut album has been a real labour of l
 ove for the band as they picked apart and put back together songs borne ou
 t of experimentation\, creativity and an ignorance of generic trends. Over
  a yearsa worth of material was reconstructed\, added to and created to fo
 rm this stunning record.\nJames from the band sums up what in part inspire
 s them: aI think nostalgia is a big factor. Thatas what I think anyway\, a
 nd I canat speak on everyoneas behalf here\, but music is a cool way to in
 wardly cling to your childhood. I think if there was an underlying theme i
 n our music\, itas one of reflection. We know\, as adults\, that the world
  can be a darkly shit and scary place when it wants to be\, but there was 
 a time when we were innocent to all that\, and had nothing but optimism fo
 r the future. I miss that feeling\, so I guess our sound is the sound of u
 s missing that feeling.a
DTEND:20140403T030000Z
DTSTART:20140403T000000Z
GEO:51.553848668046;-1.7769660585991
LOCATION:The Victoria\, 88 Victoria Road\, Swindon\, SN1 3BD\, United Kingd
 om
RESOURCES:Songs of Praise Presents: Vienna Ditto
RESOURCES:Super Squarecloud
RESOURCES:TBC
SUMMARY:Songs of Praise Presents: Vienna Ditto\, Super Squarecloud + TBC
URL:https://www.facebook.com/639987286064260
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Hip Route\nhttp://www.reverbnation.com/hiproute\n\n18+\n\nFull 
 Details: http://www.reverbnation.com/show/12283254
DTEND:20140321T230000Z
DTSTART:20140321T200000Z
LOCATION:Burford\, UK\, \, \, \, 
RESOURCES:Hip Route
SUMMARY:Hip Route
URL:https://www.facebook.com/181231182087638
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:THE AK POETS\nSo what happens when one of the most accessible a
 nd charismatic singer-songwriters teams up with one of the most versatile 
 rhythm sections in town. Well\, one possible result is the formation of th
 e AK-Poets\, the current musical vehicle for the songs of David Marx. \n\n
  \n\nDavid Marx has a history of working with seminal bands both locally a
 nd beyond\, from Swindon punk outfit\, The Aggravators\, fronting his own 
 entourages The Coincidence and The Refugees\, working with members of The 
 Waterboys and The E Street Band plus a myriad session work and solo record
 ings\, itas been a colourful past.\n\n \n\nBacked by Pat Luszcz on bass an
 d Richard Skidmore on drums\, The AK-Poets represent the more fiery end of
  Marxas musical repertoire. Itas old-school rock and roll at itas heart an
 d combines a lively\, literary and almost Springsteen-esque lyrical landsc
 ape with straight down the line guitar fueled garage rock\, tempered with 
 enough accessibility and melody to have broad appeal. Whereas many artists
  like to agonize in the weariness of modern times\, Marx may live in the s
 ame world but instead paints those streets into a highly coloured\, magica
 l wonderland of unexpected beauty\, peopled by bit part characters with ci
 rcus names but experiencing the same lives\,loves and losses that we all s
 truggle through.\n\n \n\nBy alchemizing the spirit of Chuck Berry\, the af
 orementioned Bruce\, John Lennon and The Clash\, The AK-Poets wallow in en
 ough groove\, melody\, attitude and shrewd showmanship to remind you of wh
 at rock and roll has lost along the way. Catch the band live and you will 
 have your faith in live music re-affirmed. No excessive frills\, no wallow
 ing self-indulgence\, no stage gimmickry\, just a masterclass in deliverin
 g the song to the audience.\n\nHONESTY\n\n3 dudes from the Southwest playi
 ng the shit out of some good songs.\nJames Porter\, Miles Pereira & Tom Pe
 pler.\n\nHEADCOUNT\n\nHaving been seduced and violated firstly by the Two 
 Heads/Die Monkey Die EP and the Die Monkey Die album which spawned it\, UK
  punk rock/noise twisters Headcount has held a corner of the passions in s
 lavery ever since. The trio from Oxford now release new album Lullabies fo
 r Dogs and dig their claws in just that little more deeply and appealingly
  reigniting some of that early excitement upon finding the band and openin
 g up some new lust to contemplate.\n\nFormed in 1999\, vocalist/guitarist 
 Rob Moss\, bassist Rob Jeffrey\, and drummer Stef Hale soon lit up the loc
 al area and beyond with a sound which has been described as like aAdam and
  the Ants being sodomised by Therapy?a\, whilst the band itself was declar
 ed as ahell bound pig-fucking devil dogsa. Debut release Itas a business d
 oing pleasure with you on Mettle Tester Records in 2002 nipped at the hear
 ts before being put in its place two years later by the aforementioned exc
 ellent Die Monkey Die via Malicious Damage Records\, the ancestral home of
  Killing Joke. Produced by the now sadly deceased Paul Raven (Killing Joke
 ) who also did follow-up To The Point in 2008\, the release concreted the 
 organic punk/metal/noise rock fusion of the band into the passions of the 
 underground leading to the kind of anticipation and thrill going into this
  new album. Fourth album Lullabies For Dogs as well as seeing another rous
 ing collection of distinctly Headcount sounding songs also features the co
 ntinually magnetic guitar skills and invention of Ivor Novello winning co-
 writer and ex-Ant Marco Pirroni (also Sinead OaConnor/Wolfmen)\, who also 
 featured on the bandas debut. Again on Malicious Damage Records\, the twel
 ve track record snarls with the recognisable bass belligerence and guitar 
 based contagion which has marked the band since day one and the lyrical pr
 ovocation on politics to religion and love to greed again made in notable 
 Headcount way.
DTEND:20140320T233000Z
DTSTART:20140320T203000Z
GEO:51.553848668046;-1.7769660585991
LOCATION:The Victoria\, 88 Victoria Road\, Swindon\, SN1 3BD\, United Kingd
 om
RESOURCES:Songs of Praise Presents: The AK-Poets
RESOURCES:Honesty
RESOURCES:Headcount
SUMMARY:Songs of Praise Presents: The AK-Poets\, Honesty + Headcount
URL:https://www.facebook.com/413571012108989
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Hip Route\nhttp://www.reverbnation.com/hiproute\n\n18+\n\nFull 
 Details: http://www.reverbnation.com/show/12283236
DTEND:20140308T230000Z
DTSTART:20140308T200000Z
LOCATION:Box\, UK\, \, \, \, 
RESOURCES:Hip Route at Queens Head
SUMMARY:Hip Route at Queens Head
URL:https://www.facebook.com/475090292595375
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:50 SHADES OF PUNK\n\nFamiliar faces with new material but still
  doing pretty much what it says on the tin!\n\n2 SICK MONKEYS\n\n2 Sick Mo
 nkeys formed in December 2000\, as a live two piece bass and drums\, prima
 rily to support Darrin Mooney (Primal Scream) at a drum event in Swindon. 
 They have now played over 770 gigs\, including 8 European tours.\n\nThey h
 ave built up a strong live following and have supported bands such as Nome
 ansno\, Subhumans\, Anti-Nowhere League\, GBH\, Discharge\, The Varukers\,
  The Dickies\, Total Chaos\, UK Subs\, Inner Terrestrials\, Misfits\, The 
 Buzzcocks\, Goldblade\, 999\, Citizen Fish\, Vice Squad\, Sham 69\, Target
 point\, Captain Everything\, Neville Staples\, The Vibrators\, Sonic Boom 
 Six\, The Fight and Lord Bishop Rocks. \n\nTheir influences range from the
  complex rhythms of Nomeansno to the catchy melodies of Green Day.\n\nPARV
 A HINTON\n\nLondon based but originally from Wiltshire\, future punk band\
 , Parva Hinton are a breath of fresh air. Made up of duo James Edwards on 
 lead vocals and guitar\, and David Hazel on synth and backing vocals they 
 have created a truly unique sound that draws upon influences from the like
 s of Crystal Castles and alternative London artist Sebastian Melmoth. \n\n
 They have played numerous gigs and shows across London\, including such ve
 nues as Electrowertz\, 333 and Proud Camden where their punk inspired soun
 d has gone down a storm amongst local crowds. \n\nParva Hinton have create
 d a firm identity in the electro punk genre\, creating a noise scape of in
 teresting sounds and lyrics intertwined with modern day technology. Lead v
 ocalist James has a great vocal range\, in which each song is mixed with r
 aw screams and the harmonizing of lyrics which speak about the everyday. J
 ames brings a great energy to the music and as a duo Parva Hinton are an o
 utstanding live act\, who always draw an energetic crowd to each performan
 ce. 
DTEND:20140306T233000Z
DTSTART:20140306T203000Z
GEO:51.553848668046;-1.7769660585991
LOCATION:The Victoria\, 88 Victoria Road\, Swindon\, SN1 3BD\, United Kingd
 om
RESOURCES:Songs of Praise Presents: 50 Shades of Punk
RESOURCES:2 Sick Monkeys
RESOURCES:Parva Hinton
SUMMARY:Songs of Praise Presents: 50 Shades of Punk\, 2 Sick Monkeys + Parv
 a Hinton
URL:https://www.facebook.com/644741475587916
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Hip Route\nhttp://www.reverbnation.com/hiproute\n\nJim Blair\nh
 ttp://www.reverbnation.com/jimblair\n\n18+\n\nFull Details: http://www.rev
 erbnation.com/show/12283241
DTEND:20140228T230000Z
DTSTART:20140228T200000Z
LOCATION:Weston Super Mare\, UK\, \, \, \, 
RESOURCES:Hip Route
SUMMARY:Hip Route
URL:https://www.facebook.com/1409494959294028
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Hip Route\nhttp://www.reverbnation.com/hiproute\n\n18+\n\nFull 
 Details: http://www.reverbnation.com/show/11813064
DTEND:20140223T230000Z
DTSTART:20140223T200000Z
LOCATION:Farnham\, SUREY\, UK\, \, \, \, 
RESOURCES:Hip Route at The Queens Head
RESOURCES:Farnham
RESOURCES:Surrey
SUMMARY:Hip Route at The Queens Head\, Farnham\, Surrey
URL:https://www.facebook.com/465344873582813
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Hip Route\nhttp://www.reverbnation.com/hiproute\n\n18+\n\nFull 
 Details: http://www.reverbnation.com/show/11813060
DTEND:20140222T230000Z
DTSTART:20140222T200000Z
LOCATION:Frome\, UK\, \, \, \, 
RESOURCES:Hip Route at The Griffin Inn
RESOURCES:Frome
SUMMARY:Hip Route at The Griffin Inn\, Frome
URL:https://www.facebook.com/473889956063491
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Hip Route\nhttp://www.reverbnation.com/hiproute\n\nRoots Roadsh
 ow/ Album tour\n\n18+\n\nFull Details: http://www.reverbnation.com/show/12
 170236
DTEND:20140221T230000Z
DTSTART:20140221T200000Z
LOCATION:Cardiff\, UK\, \, \, \, 
RESOURCES:Hip Route at The Full Moon
SUMMARY:Hip Route at The Full Moon
URL:https://www.facebook.com/381158775353493
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:LOUISE LATHAM\n\nGifted Welsh singer-songwriter Louise Latham's
  evocative debut album Reclaimed was released on the 25th of June 2012 to 
 critical acclaim.\n\nIt's hard to believe that only twelve months ago Loui
 se had contemplated giving up on her musical career until she met her pres
 ent Dutch manager Maarten Sol. Having seen Louise perform at a venue in Ho
 lland\, Maarten advised Louise that under no circumstances should she give
  up and together they created a fresh\, new and successful collaboration.\
 n\nSince the album's release\, Louise's career is gaining substantial mome
 ntum in the UK and overseas. Reclaimed is enjoying significant airplay thr
 oughout the UK and North America. Erase Me\, the first single\, has been o
 n several playlists including BBC Radio Wales\, Manx Radio\, Bro Radio and
  numerous community stations throughout the UK. In terms of film soundtrac
 ks\, Old Soul has been signed to a British independent film company. \n\nR
 eclaimed then moved on to become Album of the Month on Haze FM\, Canada's 
 largest online radio station. Later in the year Reclaimed was voted Top 50
  Albums of 2012 by British music press agency New Sound Wales. Commenting 
 on Louise's success BBC Radio Wales presenter Alan Thompson referred to he
 r as being "One of the best Welsh singer songwriters of our time".\n\nLUKE
  DE SCISCIO\n\nLuke De-Sciscio is a UK singer-songwriter who draws inspira
 tion from sources both musical and Worldly. Through the devouring of Buckl
 ey\, Van Morrison and Joni Mitchell records\, Luke De-Sciscio nurtured a p
 assion for honest\, unguarded and melodically intimate songs. \n\nThe last
  year has seen Luke De-Sciscio perform on both of sides of the Atlantic as
  well of the release of his first studio EP\, At Black Lodge. \n\nThere is
  a delicacy to Luke De-Sciscioas music\, one that aresonates with the frag
 ility in each of us.a And\, whether you are drawn to the narrative of his 
 lyrics or the voice with which he conveys them\, there is no denying\, his
  last name is awesome.\n\nFAYE ROGERS\n\n"Young\, acoustic guitar wielding
  girls with an ear for a tune are ten a penny these days. Most of them are
  average\, some downright awful\, but every once in a while a proper littl
 e diamond turns up. Faye Rogers is one of those diamonds. To stretch the a
 nalogy to breaking point she has a talent as rare as the gems are\, and wh
 ilst she is already shiny and coveted\, she\, as she will acknowledge hers
 elf\, still needs polishing.\n\nFaye has made a name for herself with deli
 cate and whimsical sounding songs\, whose feather-light touch belie an und
 erlying and intelligent lyricism of dark themes\, tough subjects and heart
 -on-her-sleeve soul searching as she comes to understand the world around 
 her and her place within it. This contrast renders the songs all the more 
 powerful and startling as the unexpected heft of the subjects hits you fro
 m amongst the beautiful melodies and tender guitar playing. The addition o
 f cello and piano to more recent songs only serves to heighten this effect
 \, adding layers of gorgeous sounds that further serve to toy with the lis
 teneras emotions\, lifting and dropping them like a roller coaster.\n\nSo\
 , already whispered as a aNext Big Thinga in many circles\, what is most e
 xciting is what the future holds. Never an artist to stand still\, Faye ha
 s a strong desire to expand her sound\, explore new ideas and technology\,
  to merge the old world of wood and strings with the new world of plastic 
 and circuitry. To develop\, grow and express. We feel we have found a real
  kindred spirit in Faye\, and are very excited to see what happens." - Sec
 ret Chord Records\n\n"Faye Rogers is a Swindon based singer songwriter who
  possesses a worrying maturity in her ability to communicate the ecstacy a
 nd anxiety of a young life\, whilst carefully crafting guitar melodies and
  vocal harmonies with a intimate texture and delicacy." - Refuge\n
DTEND:20140220T233000Z
DTSTART:20140220T203000Z
GEO:51.553848668046;-1.7769660585991
LOCATION:The Victoria\, 88 Victoria Road\, Swindon\, SN1 3BD\, United Kingd
 om
RESOURCES:Songs of Praise Presents: Louise Latham (duo)
RESOURCES: Luke De Sciscio
RESOURCES:Faye Rogers
SUMMARY:Songs of Praise Presents: Louise Latham (duo)\,  Luke De Sciscio + 
 Faye Rogers
URL:https://www.facebook.com/1447211112164321
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20140215T000000Z
DTSTART:20140214T210000Z
GEO:51.559395339827;-1.7880061818228
LOCATION:The Rolleston\, 73 Commercial Road\, Swindon\, SN1 5NX\, United Ki
 ngdom
RESOURCES:THE TEDDY WHITE BAND
SUMMARY:THE TEDDY WHITE BAND
URL:https://www.facebook.com/257291447763403
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20140209T000000Z
DTSTART:20140208T210000Z
GEO:51.559395339827;-1.7880061818228
LOCATION:The Rolleston\, 73 Commercial Road\, Swindon\, SN1 5NX\, United Ki
 ngdom
RESOURCES:THE BLOX- A TRIBUTE TO IAN DURY & THE BLOCKHEADS
SUMMARY:THE BLOX- A TRIBUTE TO IAN DURY & THE BLOCKHEADS
URL:https://www.facebook.com/732934186719157
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20140208T000000Z
DTSTART:20140207T210000Z
GEO:51.559395339827;-1.7880061818228
LOCATION:The Rolleston\, 73 Commercial Road\, Swindon\, SN1 5NX\, United Ki
 ngdom
RESOURCES:PRE-FAB FOUR TRIBUTE TO THE BEATLES
SUMMARY:PRE-FAB FOUR TRIBUTE TO THE BEATLES
URL:https://www.facebook.com/263236347167235
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:\nRUMOUR SHED\n\nRumour Shed are a folk band from Swindon\, inf
 luenced by a hotchpotch of music\, such as the esteemed aLindesfarnea to t
 he modern day aIron & Winea\, via electronic music such as Stereolab. \n\n
 Working together\, swapping musical influences and drinking too much tea\,
  band members Ellen Carter (lead vocals)\, Jason Bush (double bass)\, Neil
  Mercer (acoustic guitar and backing vocals) and Jim Adkin (Percussion) ha
 ve taken their pot of influences and with their ladle of ingenuity\, creat
 ed a unique blend of wistful folk music\, packed with atmosphere and emoti
 on. \n\nThey have a strong set of poignant\, often melancholy songs that a
 re all beautifully arranged and delivered from the heart. Youall find a hi
 nt of Bert Jansch style finger picked acoustic guitar\, accompanied with b
 eautifully crafted double bass grooves and warm melodic aaudience silencin
 ga vocals. Rumour Shed have all the ingredients required to make your ears
  twitch with delight and your feet tap all night. \n\nPost their initial e
 nigmatic live shows\, Rumour Shed have earned themselves a good following.
  In the process they have earned slots in local musical festivals such as 
 the Swindon Shuffle\, and support slots with touring acts such as The Pani
 c Room and Jazz Morley. In 2012 they released their debut EP\, Postcards F
 or Mother\, through bandcamp\, itunes\, spotify amongst other online outle
 ts. \n\nBy Stede Bonnet\nDescription\n"Take some sultry female vocals\, po
 ur over pleasant chord changes and uncomplicated song writing\, stir in a 
 little Turin Brakes and some Lindisfarne powder if you have some. Dilute w
 ith some real ale or cider and leave out in the sunshine to bubble away ni
 cely. " Ben Honisett\, The Ocelot.\nBand interests\nDrinking tea and eatin
 g the occasional biscuit\, Jumping on trampolines and talking too much.	\n
 \nDAMIEN A PASSMORE & THE LOVEABLE FRAUDSTERS\n\nDamien A Passmore and the
  Loveable Fraudsters are the band you don't realise you want to listen to\
 , but you do.\n\nBringing together the least likely country musicians in t
 own\, DAP & the Loveable Fraudsters fuse hilarious lyrics\, brilliant musi
 cianship\, awesome vocals (if I do say so myself) and a whole bunch of ene
 rgy into the loudest\, laughingest country rock you'll hear in a long time
 .\n\nTIMID DEER\n\nTimid Deer is an acoustic/folk/indie musical project ba
 sed in the West Country... Music up soon and EP.... More to follow.\nDescr
 iption\nTimid Deer is the music of Naomi. Based in the West Country\, I am
  currently working on my Debut EP.\nBand interests\nTea\, real ale\, watch
 ing old films\, reading old books\, buying vinyl\n
DTEND:20140206T233000Z
DTSTART:20140206T203000Z
GEO:51.553848668046;-1.7769660585991
LOCATION:The Victoria\, 88 Victoria Road\, Swindon\, SN1 3BD\, United Kingd
 om
RESOURCES:Songs of Praise Presents: Rumour Shed
RESOURCES:Damien A Passmore & The Loveable Fraudsters +Timid Deer
SUMMARY:Songs of Praise Presents: Rumour Shed\, Damien A Passmore & The Lov
 eable Fraudsters +Timid Deer
URL:https://www.facebook.com/194059497453677
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Hip Route\nhttp://www.reverbnation.com/hiproute\n\n18+\n\nFull 
 Details: http://www.reverbnation.com/show/11895767
DTEND:20140206T230000Z
DTSTART:20140206T200000Z
LOCATION:Swindon\, UK\, \, \, \, 
RESOURCES:Hip Route at The Beehive
SUMMARY:Hip Route at The Beehive
URL:https://www.facebook.com/1433525733527362
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20140202T000000Z
DTSTART:20140201T210000Z
GEO:51.5594360528;-1.78798673819
LOCATION:The Rolleston Pub\, \, \, sn15nx\, 
RESOURCES:DICKIE REED
SUMMARY:DICKIE REED
URL:https://www.facebook.com/693326960702270
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:TICKET LINK - http://www.seetickets.com/Event/stonewire-four-wh
 eel-drive/the-vic/742061\n\nDouble header with two of the best unsigned ba
 nds in the UK who \nboth starred at this years Rhodes Rock & Legends of Ro
 ck Festivals\n\nSTONEWIRE\nare a female fronted\, Blues / Southern Rock ba
 nd based in SE England with an ever growing reputation for a live show tha
 ts not to be missed. Their mission is to take rock back to its roots\, jaw
  breaking\, foot tapping\, head banging\, melodic and bluesy. Their combin
 ation of heavy yet melodic riffs\, dynamic rhythms and distinctive\, blues
  laced vocals\, have critics compare them to contemporaries such as Black 
 Stone Cherry\, The Answer and Shinedown\nSince the beginning of last year 
 StoneWire have been playing continually throughout the UK and Europe\, and
  one of the highlights this year was supporting Michael Schenker on the Sw
 edish leg of his Temple of Rock / Lovedrive Reunion tour. \nwww.stonewire.
 net\n\nFOUR WHEEL DRIVE\nplay disgustingly loud Hard Rock.\nEvery live sho
 w is an event that gives fans the chance to leave reality behind and drink
  themselves into the nearest waiting ambulance with bleeding ears\, missin
 g clothes and a smile that will last until the next time the bands in town
 .\nWith soaring vocals screaming about the important things in life like s
 ex and drinking\; guitars loud enough to kill your mum\; and drums that ar
 e unsuitable for pregnant women and the elderly\, wherever they go this ba
 nd creates the ultimate Hard Rock experience for the 21st Century.\nThis g
 ang of lunatics that make up Four Wheel Drive have not a care in the world
 \, and complete disregard for their personal safety if it means putting on
  an amazing Rock show. Not worried about damaging themselves or their equi
 pment\, they prove it really is impossible to take on four best mates with
  nothing to lose.\nwww.fourwheeldriverock.com
DTEND:20140201T230000Z
DTSTART:20140201T200000Z
GEO:51.553848668046;-1.7769660585991
LOCATION:The Victoria\, 88 Victoria Road\, Swindon\, SN1 3BD\, United Kingd
 om
RESOURCES:Classic Rock Tours Present STONEWIRE
RESOURCES:FOUR WHEEL DRIVE - Swindon
SUMMARY:Classic Rock Tours Present STONEWIRE + FOUR WHEEL DRIVE - Swindon
URL:https://www.facebook.com/692316004112716
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:GRUBBY JACK\na 3 piece folk band that arranges the best and mos
 t well loved folk tunes from Ireland\, Scotland and America into a foot-st
 omping live set. With fiendish banjo and fiddle breaks and the unmistakabl
 e folky vocals of J C Leonard\, expect an evening of dancing\, singing and
  entertainment the way it used to be...
DTEND:20140201T000000Z
DTSTART:20140131T210000Z
GEO:51.5594360528;-1.78798673819
LOCATION:The Rolleston Pub\, \, \, sn15nx\, 
RESOURCES:GRUBBY JACK
SUMMARY:GRUBBY JACK
URL:https://www.facebook.com/754993784528062
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:THE STAR MEN\nThe Ultimate 70s Glam Tribute!\n\nPerforming all 
 the greatest Glam hits!\n\nFancy dress is optional though is encouraged :)
 \n\nTICKETS only APS5! Doors open at 8pm\n\nhttp://m.seetickets.com/event/
 the-starmen/the-vic-swindon/759929
DTEND:20140131T230000Z
DTSTART:20140131T200000Z
GEO:51.553848668046;-1.7769660585991
LOCATION:The Victoria\, 88 Victoria Road\, Swindon\, SN1 3BD\, United Kingd
 om
RESOURCES:The Starmen
SUMMARY:The Starmen
URL:https://www.facebook.com/1411409982432252
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Hip Route\nhttp://www.reverbnation.com/hiproute\n\nJim Blair\nh
 ttp://www.reverbnation.com/jimblair\n\n18+\n\nFull Details: http://www.rev
 erbnation.com/show/12304684
DTEND:20140131T230000Z
DTSTART:20140131T200000Z
LOCATION:Calne\, WIL\, UK\, \, \, \, 
RESOURCES:Hip Route at The Wheatsheaf
SUMMARY:Hip Route at The Wheatsheaf
URL:https://www.facebook.com/1426880047547534
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:CRACK THE CODE!\n\nIndie-rock pioneers Talk In Code have been s
 igned by DO IT! Records (part of the DO IT! Management ltd group). \n\nThe
  self-styled M4 corridor super-group didni?1/2t take long to claim the ter
 ritory as their own\, attracting a reputation as a must-see live outfit\, 
 and attracting the attention of BBC Introducing across the south of Englan
 d. i?1/2i?1/2They have played major touring venues such as o2 Academies an
 d enjoyed support slots with Delays\, Fiery Furnaces\, Rams Pocket Radio\,
  The Quireboys and Transfer.\n\nMay 2012 saw the release of debut single F
 ace To Face\, a jaunty up-tempo tale of raucous excess set to screaming gu
 itars and pulsating synthesisers. i?1/2The song aired on over 60 radio sta
 tions both in the UK and internationally\, with the video appearing on SUB
  TV\, Vidzone\, Clubcom TV and Propeller TV. It also achieved circulation 
 in 1\,000 retail outlets across the UK\, including high street fashion ret
 ailer Next. \n\nThroughout a successful summer of live shows\, the band co
 ntinued writing and demoing until eventually a full-length record began to
  take shape. And so\, as the winter of 2012 drew in\, they headed into the
  studio to begin work on the album. i?1/2Recording and mixing took place a
 t Ranch Production House in Southampton throughout the first half of 2013 
 with producer/engineer Geoff Swan at the helm\, before the finished record
  was mastered by New Alliance East in Boston\, USA.\n\nTalk In Code releas
 e their self- titled debut album in the spring of 2014 on DO IT! Records. 
 i?1/2\n\nDO IT! Records is a specialist record label offering artists the 
 opportunity to release and promote their music to the global market. DO IT
  Records has aligned with key business partners in the USA\, UK\, Germany\
 , France\, Japan and 148 other countries around the globe enabling them to
  promote and release music\, music videos\, merchandise\, brand and online
  content to a vast audience. \n\nHear exclusive Album demos at www.soundcl
 oud.com/talkincode\nGet connected for upcoming gigs and news at www.facebo
 ok.com/talkincode\nContact: band@talkincode.co.uk \n\nDO IT! Records: http
 ://www.doitmanagement.com/doitrecords.php\nContact: paul@doitmanagement.co
 m\n\nA WAY WITH WORDS\n\nIf Red Hot Chilli Peppers\, You Me At Six & The O
 ffspring had a love child\, that would be our music! Established on 23 Mar
 ch 2013\, A Way With Words played their first gig at a charity event on Ap
 ril 23. This has spawned into the production of an EP and songs being cons
 tantly written ever since. The EP currently in production called Now or Ne
 ver is being self produced and a release date is soon to be announced. We 
 have the help and support of Dan Willis\, who has taken the role of Head T
 echnician (Roadie Boss) for A Way With Words\, his help and efforts are ap
 preciated so much by all of the lads! The lads of the band are very gratef
 ul of every aspect of support and are very excited about things to come.\n
 \nhttps://www.facebook.com/pages/A-Way-With-Words/527346570637494?fref=ts\
 n\nDANIEL JAMES\nhttps://www.facebook.com/DanielJamesUK\nAn Indie Acoustic
  Singer/Songwriter from Swindon.\n\nFREE ENTRY 8PM
DTEND:20140130T230000Z
DTSTART:20140130T200000Z
GEO:51.553848668046;-1.7769660585991
LOCATION:The Victoria\, 88 Victoria Road\, Swindon\, SN1 3BD\, United Kingd
 om
RESOURCES:Talk In Code
RESOURCES:A Way With Words
RESOURCES:Daniel James
SUMMARY:Talk In Code + A Way With Words + Daniel James
URL:https://www.facebook.com/598017566937034
END:VEVENT
BEGIN:VEVENT
DESCRIPTION: In the Bottom Bar. All Welcome 
DTEND:20140128T230000Z
DTSTART:20140128T200000Z
LOCATION:The Beehive\, 55 Prospect Hill\, Swindon\, SN1 3JS\, United Kingdo
 m
RESOURCES:The Beehive Acoustic Jam Session
SUMMARY:The Beehive Acoustic Jam Session
END:VEVENT
BEGIN:VEVENT
DESCRIPTION: Acoustic folk-orientated jam session in the bottom Bar. 
DTEND:20140127T230000Z
DTSTART:20140127T200000Z
LOCATION:The Beehive\, 55 Prospect Hill\, Swindon\, SN1 3JS\, United Kingdo
 m
RESOURCES:The Mess Session
SUMMARY:The Mess Session
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Hip Route\nhttp://www.reverbnation.com/hiproute\n\n18+\n\nFull 
 Details: http://www.reverbnation.com/show/11813059
DTEND:20140126T230000Z
DTSTART:20140126T200000Z
LOCATION:Petersfield\, UK\, \, \, \, 
RESOURCES:Hip Route at The Good Intent
SUMMARY:Hip Route at The Good Intent
URL:https://www.facebook.com/1432519073635240
END:VEVENT
BEGIN:VEVENT
DESCRIPTION: Rocky band playing catchy original pop songs. 
DTEND:20140126T180000Z
DTSTART:20140126T150000Z
LOCATION:The Beehive\, 55 Prospect Hill\, Swindon\, SN1 3JS\, United Kingdo
 m
RESOURCES:Gentou
SUMMARY:Gentou
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:MICK O TOOLE\na cider punk folk band\, mixing the likes of the 
 dropkick murphy's \, flogging molly\, and the pogues\, playing songs that 
 are upbeat drinking anthems!\nSouthern Cider Punk with an Irish twist Six 
 dirty cider drinking musicians with a goal to make you Jig and pissed.
DTEND:20140126T000000Z
DTSTART:20140125T210000Z
GEO:51.5594360528;-1.78798673819
LOCATION:The Rolleston Pub\, \, \, sn15nx\, 
RESOURCES:MICK O TOOLE
SUMMARY:MICK O TOOLE
URL:https://www.facebook.com/403867819743566
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:The funkiest band in the universe!\n\nWith a setlist including 
 some of the all-time disco classics and a selection of the funkiest tunes 
 from the last few decades\, every tune we play is guaranteed to fill the d
 ancefloor.\n\nhttp://www.thefunkdamentals.com\nhttp://www.youtube.com/watc
 h?v=Lj8cH4hbz-Y\n\nFREE ENTRY 8PM
DTEND:20140125T230000Z
DTSTART:20140125T200000Z
GEO:51.553848668046;-1.7769660585991
LOCATION:The Victoria\, 88 Victoria Road\, Swindon\, SN1 3BD\, United Kingd
 om
RESOURCES:FunkDamentals
SUMMARY:FunkDamentals
URL:https://www.facebook.com/1441727536045859
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Hip Route\nhttp://www.reverbnation.com/hiproute\n\n18+\n\nFull 
 Details: http://www.reverbnation.com/show/11813058
DTEND:20140125T230000Z
DTSTART:20140125T200000Z
LOCATION:Newnham\, UK\, \, \, \, 
RESOURCES:Hip Route at The Railway Inn
SUMMARY:Hip Route at The Railway Inn
URL:https://www.facebook.com/681829415190091
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:HIPPY HAZE Come and re-live the day's of 60's flower power with
  this fantastic tribute to the Flower-Power Hippy era..1966 to 1969. Great
  music\,Fab Lights\,Bubbles\,Smileys and a fantastic party atmosphere.\nTh
 e Kinks\, Stones\, Dylan\, Monkeys\, Hendrix\, Santana\, CSNY\, Mamas and 
 Papas\, Beatles\, Donovan\, Tom Jones and more. Played by three original\,
  genuine\, psychedelic groovy cats!!\nFancy Dress welcome but optional.
DTEND:20140125T220000Z
DTSTART:20140125T190000Z
GEO:51.571120537212;-1.8877546230763
LOCATION:Riffs Bar\, 26 Greatfield\, Swindon\, SN48EQ\, United Kingdom
RESOURCES:HIPPY HAZE. Re-live the 60's flower power era with this fantastic
  tribute
SUMMARY:HIPPY HAZE. Re-live the 60's flower power era with this fantastic t
 ribute
URL:https://www.facebook.com/444592548976270
END:VEVENT
BEGIN:VEVENT
DESCRIPTION: "The Ultimate Tribute to Heavy Metal! \nMetalhead return to ro
 ck The Rolly once again\, playing the biggest & best metal classics from t
 he 70's to the present day\, including: Metallica\, Black Sabbath\, Iron M
 aiden\, AC/DC\, Judas Priest\, Pantera & much more!"
DTEND:20140125T000000Z
DTSTART:20140124T210000Z
GEO:51.5594360528;-1.78798673819
LOCATION:The Rolleston Pub\, \, \, sn15nx\, 
RESOURCES:METALHEAD
SUMMARY:METALHEAD
URL:https://www.facebook.com/371173799684414
END:VEVENT
BEGIN:VEVENT
DESCRIPTION: AThatAs entertainment.A Alan Burston D.J.<p>http://teddywhiteb
 and.com/ 
DTEND:20140124T233000Z
DTSTART:20140124T203000Z
LOCATION:The Beehive\, 55 Prospect Hill\, Swindon\, SN1 3JS\, United Kingdo
 m
RESOURCES:The Teddy White Band
SUMMARY:The Teddy White Band
END:VEVENT
BEGIN:VEVENT
DESCRIPTION: Bob Bowles is known throughout the South West of England for h
 is bluesy guitar playing and his soulful voice. He plays a mixture of acou
 stic and electric gigs either solo or with his band\, Bob Bowles Band. Bob
 's guitar playing evokes the blues greats such as Rory Gallagher\, Jimi He
 ndrix\, Peter Green and Eric Clapton. <p>http://www.bobbowles.co.uk/ 
DTEND:20140123T233000Z
DTSTART:20140123T203000Z
LOCATION:The Beehive\, 55 Prospect Hill\, Swindon\, SN1 3JS\, United Kingdo
 m
RESOURCES:Bob Bowles
SUMMARY:Bob Bowles
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:TICKET LINK\nwww.seetickets.com/Event/nirvana-tribute-nervana/t
 he-vic/733606\n\nNERVANA\nNervana have been pulling in the crowds both in 
 the US and Europe (even on typically bad nights) and the response has been
  wicked!! So far we've hit 4 countries and will be visiting many more soon
 ! Touring is what the boys in Nervana live for\, so expect to see them soo
 n! In addition\, the band will be adding much anticipated new songs to the
  set like Scentless Apprentice\, RFUS\, Serve the Servants\, very ape and 
 more!\n\nEARL JAM\nFormed in May 2010 for the love of Pearl Jam\, Earl Jam
  are the most authentic Pearl Jam tribute in the country.... This band pla
 y with the passion and soul as if they were the real deal!
DTEND:20140123T230000Z
DTSTART:20140123T200000Z
GEO:51.553848668046;-1.7769660585991
LOCATION:The Victoria\, 88 Victoria Road\, Swindon\, SN1 3BD\, United Kingd
 om
RESOURCES:Nirvana Tribute - Nervana
RESOURCES:Pearl Jam Tribute - Earl Jam
SUMMARY:Nirvana Tribute - Nervana + Pearl Jam Tribute - Earl Jam
URL:https://www.facebook.com/227053894115255
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20140119T000000Z
DTSTART:20140118T210000Z
GEO:51.559395339827;-1.7880061818228
LOCATION:The Rolleston\, 73 Commercial Road\, Swindon\, SN1 5NX\, United Ki
 ngdom
RESOURCES:DODGING THE BULLET
SUMMARY:DODGING THE BULLET
URL:https://www.facebook.com/552372548180248
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20140119T000000Z
DTSTART:20140118T210000Z
GEO:51.55986085392;-1.7715241762394
LOCATION:The Merlin\, Drove Road\, Swindon\, SN1 3AF\, United Kingdom
RESOURCES:The AK-Poets Live
SUMMARY:The AK-Poets Live
URL:https://www.facebook.com/642916649103136
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:TICKET LINK - http://www.seetickets.com/Event/ARE-YOU-EXPERIENC
 ED-FRY-S-CREAM/The-Vic/732013\n\nARE YOU EXPERIENCED\nAre You Experienced?
  are THE No.1 Tribute to Jimi Hendrix and are now in their 11th year! They
  have played throughout Europe and Dubai as well as constantly touring the
  UK. Founder member John Campbell has been critically acclaimed as first c
 hoice for a Jimi sound and look-alike. In his Jimi persona he has appeared
  in numerous TV programmes\, magazine / newspaper aticles and radio interv
 iews. Are Y...ou Experienced? bring to life the explosive stage show that 
 Jimi Hendrix's audiences witnessed first hand in the late sixties. With Jo
 hn's flamboyant guitar style (playing with his teeth and behind his head!!
 !) and bearing a striking resemblance to the man himself\, a new audience 
 are discovering something of what Jimi Hendrix's live show was all about. 
 During their 2 hour set\, the band will take you on a rollercoaster ride o
 f Jimi classics such as Little Wing\, All Along the Watchtower\, Voodoo Ch
 ile\, Foxy Lady\, Red House\, Fire and many more as well as playing some o
 f the lesser known tracks (Axis Bold as Love\, Freedom\, Dolly Dagger\, Ma
 nic Depression...) culminating in a magnificent guitar burning finale.\nww
 w.areyou-experienced.co.uk\n\nFRY'S CREAM\nFrys Cream are a Tribute to Cre
 am\,\na 1960s British rock supergroup consisting of bassist/vocalist Jack 
 Bruce\, guitarist/vocalist Eric Clapton\, and drummer Ginger Baker. Their 
 sound was characterised by a hybrid of blues rock\, hard rock and psychede
 lic rock\, combining the psychedelia-themed lyrics\, Eric Clapton's blues 
 guitar playing\, Jack Bruce's voice and prominent bass playing and Ginger 
 Baker's jazz-influenced drumming. The group's third album\, Wheels of Fire
 \, was the world's first platinum-selling double album. Cream are widely r
 egarded as being the world's first successful supergroup. In their career\
 , they sold over 15 million albums worldwide\nFrys Cream are based in the 
 UK & have been Gigging since 2006. During this time they have played many 
 Music Venues & Festivals both Supporting and headlining & have featured on
  Local Radio Stations. They have been lucky enough to share the stage with
  nationally & internationally acclaimed artists such as Sam Kelly\, Marcus
  Malone\, Carvin Jones\, Aynsley Lister \,Scott McKeon & Embarked on a 10 
 date Tour across the UK with Richie Kotzen.\nwww.creamtribute.co.uk
DTEND:20140118T230000Z
DTSTART:20140118T200000Z
GEO:51.553848668046;-1.7769660585991
LOCATION:The Victoria\, 88 Victoria Road\, Swindon\, SN1 3BD\, United Kingd
 om
RESOURCES:Are You Experienced? are THE No.1 Tribute to Jimi Hendrix
RESOURCES:Fry's Cream - The No.1 Tribute to Cream
SUMMARY:Are You Experienced? are THE No.1 Tribute to Jimi Hendrix + Fry's C
 ream - The No.1 Tribute to Cream
URL:https://www.facebook.com/463591127083978
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:If you want to see a great live band play tracks from Queen\,  
 Pink Floyd\, The Doors\, Steely Dan\, Blue Oyster Cult\, free\, The Beatle
 s\, Deep Purple\, Rod Stewart  and much more plus a few surprise tracks\, 
 then this is the band for you.\n"Not one of those cover bands that you can
  set your watch by" as one reviewer wrote.\nThis band will bring back the 
 days of psychedelia with Floyd and back down to earth with a mixture of in
 strumentals and vocal tracks that will get you guessing as to what will be
  next.\n
DTEND:20140118T000000Z
DTSTART:20140117T210000Z
GEO:51.559395339827;-1.7880061818228
LOCATION:The Rolleston\, 73 Commercial Road\, Swindon\, SN1 5NX\, United Ki
 ngdom
RESOURCES:THE GREAT NOTHING
SUMMARY:THE GREAT NOTHING
URL:https://www.facebook.com/236799219820402
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:THE SHUDDERS\nWith energy\, driving rhythm and heart felt melod
 ies The Shudders combine their melee of music influence to produce a refre
 shing brand of indie-country-rock. \n\nVocal harmonies\, screaming guitar\
 , warm acoustic and a commanding rhythm section with which to weave their 
 rich tapestry of noise from. Its a tapestry which could be a described as 
 a Crazy Horse - Bright Eyes a Wilco for those weaving enthusiasts out ther
 e.\n\nhttp://https://www.facebook.com/pages/The-Shudders/33151603206?fref=
 ts\n\nELBORN \nThe band are named after the bohemian El Born district of B
 arcelona. A beautiful piece of abstract artwork (the aptly titled Long Tim
 e Coming\, by Michel Keck) reminded Si of the area and inspired him to nam
 e his band after it. Further inspired he contacted Michel Keck directly an
 d\, once she'd heard the music\, told him El Born could use her paintings 
 as their artwork.\n\nMusically speaking\, the band sit somewhere in the fi
 eld of alternative rock\, with a widescreen\, un-pasteurized sort of a sou
 nd. Pop songs with testosterone and an adrenalin rush. Kind of John Mayer 
 meets Jack White meets Ryan Adams with a box of grenades. But the dynamic 
 twists\, classically infused keyboard fills and rolling bass are always th
 ere to stop the songs festering for too long on the purely dark side.\n\nw
 ww.elborn.org\n\nTickets APS4 \n\nhttp://m.seetickets.com/Tour/the-shudder
 s-elborn
DTEND:20140117T230000Z
DTSTART:20140117T200000Z
GEO:51.553848668046;-1.7769660585991
LOCATION:The Victoria\, 88 Victoria Road\, Swindon\, SN1 3BD\, United Kingd
 om
RESOURCES:The Shudders
RESOURCES:Elborn
SUMMARY:The Shudders + Elborn
URL:https://www.facebook.com/736459536367239
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Hip Route\nhttp://www.reverbnation.com/hiproute\n\n18+\n\nFull 
 Details: http://www.reverbnation.com/show/11052005
DTEND:20140117T230000Z
DTSTART:20140117T200000Z
LOCATION:Farnham\, UK\, \, \, \, 
RESOURCES:Hip Route at The Lamb Inn
SUMMARY:Hip Route at The Lamb Inn
URL:https://www.facebook.com/618232488200887
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Laid back\, sumptuous\, soulful is the mood for tonight.\nWe ha
 ve The silky sounds of Benji Clements to entertain you with the second slo
 t being taken by the very lovely and equally soulful Elle Ella Martini - S
 inger This is going to be an R&B (modern style) vibe tonight. Free Entry f
 rom 7:30\, a limited number of Open Mic floor spots will be available so i
 f you wanna join in\, bring your instruments!
DTEND:20140117T223000Z
DTSTART:20140117T193000Z
GEO:51.571120537212;-1.8877546230763
LOCATION:Riffs Bar\, 26 Greatfield\, Swindon\, SN48EQ\, United Kingdom
RESOURCES:Benji Clements and Ella Martini at Riffs Acoustic Sessions
SUMMARY:Benji Clements and Ella Martini at Riffs Acoustic Sessions
URL:https://www.facebook.com/710389372312011
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:STRENGTH IN BLUNDERS\n\nStrength in Blunders have been slowly  
 building up a bit of a reputation over the last year. Although they have o
 bvious connections to local punk stalwarts Charred Hearts (they share a dr
 ummer) it would be doing them a disservice to write them off as mere punk 
 nostalgists as their influence are a scatter gun of musical reference that
  crosses time and genre. If there is a punk reference\, it is from the tip
 ping point where the original movement began to morph into New Wave\, post
 -punka|call it what you will\, but for me the more interesting and experim
 ental expression of the time. Think Magazine or Husker Du rather than anyt
 hing coming out of the first wave of London brit-punk.\n\nBut as much as t
 hey build foundations using the building blocks of the past\, they also ar
 e clearly a band of the here and now and many of their songs would seem ri
 ght at home if they turned up on a compilation album sandwiched between tr
 acks by Hot Water Music or the heavier end of Alkaline Trio.\n\n\nHONESTY\
 n\n3 dudes from the Southwest playing the shit out of some good songs.\nJa
 mes Porter\, Miles Pereira & Tom Pepler.\n\nTIDES OF CHANGE\n\nTides of Ch
 ange are a four piece Alt Rock band based in Swindon\, South West England.
  Est. August 2011.\n
DTEND:20140116T233000Z
DTSTART:20140116T203000Z
GEO:51.553848668046;-1.7769660585991
LOCATION:The Victoria\, 88 Victoria Road\, Swindon\, SN1 3BD\, United Kingd
 om
RESOURCES:Songs of Praise Presents: Strength in Blunders
RESOURCES:Honesty +Tides of Change
SUMMARY:Songs of Praise Presents: Strength in Blunders\, Honesty +Tides of 
 Change
URL:https://www.facebook.com/259548120861355
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Hip Route\nhttp://www.reverbnation.com/hiproute\n\n18+\n\nFull 
 Details: http://www.reverbnation.com/show/11813050
DTEND:20140116T230000Z
DTSTART:20140116T200000Z
LOCATION:Cheltenham\, UK\, \, \, \, 
RESOURCES:Hip Route at The Frog and Fiddle
SUMMARY:Hip Route at The Frog and Fiddle
URL:https://www.facebook.com/578740852179088
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Get in touch to book your table now for our very first Tapas Ca
 baret night. First come first served. Tel 01793 778304\, email riffsbar@gm
 ail.com or message on fb. LIMITED SEATING AVAILABLE.\n\nLaid back chill ou
 t Thursday. Songs from Michael BublA(c) \, classic swing\, up to date cove
 rs. Steven Coleman back from a 10 month European performance contract on t
 he high seas\, to sing live at Riffs.
DTEND:20140116T223000Z
DTSTART:20140116T193000Z
GEO:51.571120537212;-1.8877546230763
LOCATION:Riffs Bar\, 26 Greatfield\, Swindon\, SN48EQ\, United Kingdom
RESOURCES:TAPAS CABARET NIGHT with a bit of BUBLE...Michael that is!
SUMMARY:TAPAS CABARET NIGHT with a bit of BUBLE...Michael that is!
URL:https://www.facebook.com/239203862924773
END:VEVENT
BEGIN:VEVENT
DESCRIPTION: In the Bottom Bar. All Welcome 
DTEND:20140114T230000Z
DTSTART:20140114T200000Z
LOCATION:The Beehive\, 55 Prospect Hill\, Swindon\, SN1 3JS\, United Kingdo
 m
RESOURCES:The Beehive Acoustic Jam Session
SUMMARY:The Beehive Acoustic Jam Session
END:VEVENT
END:VCALENDAR
