requires 'Data::ICal', '0';
requires 'DBIx::Class', '0';
requires 'strictures', '0';
requires 'Data::Dump::Streamer','0';
requires 'HTML::TreeBuilder','0';
requires 'LWP::Simple','0';
requires 'DateTime','0';
#requires 'Facebook::Graph','0';
requires 'DateTime::Format::ISO8601','0';
requires 'Time::ParseDate','0';
requires 'URI','0';
requires 'URI::QueryParam','0';
requires 'Module::Find','0';
requires 'Config::General','0';
requires 'Geo::Coder::Mapquest';
requires 'Geo::UK::Postcode::Regex';
requires 'Geo::Coder::OSM';
requires 'Geo::Distance';
requires 'DBIx::Class::TimeStamp';
requires 'DBIx::Class::InflateColumn::Serializer';
requires 'Text::Unidecode';
requires 'Data::Printer';
requires 'HTML::Microdata';
requires 'DBD::Pg';
requires 'DateTime::Format::Pg';
requires 'DateTime::Format::HTTP';
requires 'Starman';
requires 'Plack::Middleware::Session';
requires 'Template';
requires 'Web::Simple';
requires 'Plack::Request';
requires 'Plack::Session::State::Cookie';
requires 'JSON';
requires 'Path::Class';
requires 'LWP::UserAgent';
requires 'Net::Twitter';
requires 'LWP::Authen::OAuth2';
requires 'Future::Utils';
requires 'Try::Tiny';
requires 'Moo';
requires 'Moo::Role';
requires 'LWP::ConsoleLogger::Everywhere';