      [% FOREACH date = events.keys.sort %]
        <hr/>
        [% SET this_date = events.$date.0.date %]
        <div class="col_12"><a name="[% this_date.ymd %]"><h4>[% this_date.day_name %] [% this_date.dmy %]</h4></a></div>
        [% FOREACH e_time = events.$date %]
            [% IF e_time.ended;
               eventstyle = 'opacity: 0.5;';
             ELSIF e_time.today;
               eventstyle = 'color:maroon;';
             ELSE;
               eventstyle = '';
             END %]
            [% INCLUDE littleevent.tt event_row = e_time.row %]
        [% END %]
      [% END %]
