[% WRAPPER wrapper.tt %]
    <h2>Swindon Events - [% start_date.month_name %], [% start_date.year %]</h2>
    <div id="calendar"> [%# class="fc-calendar-container"> %]
      [% FOREACH date = events.keys.sort %]
        <p/>
        <hr/>
        [% SET this_date = events.$date.0.date %]
        <h3>[% this_date.day_name %] [% this_date.dmy %]</h3>
        [% FOREACH event = events.$date %]
            [% IF event.ended;
               eventstyle = 'opacity: 0.5;';
             ELSIF event.today;
               eventstyle = 'color:maroon;';
             ELSE;
               eventstyle = '';
             END %]
            [% INCLUDE littleevent.tt event_row = event.row %]
        [% END %]
      [% END %]
    </div>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="[% static_uri %]/static/js/jquery.calendario.js"></script>
    <script type="text/javascript" src="[% static_uri %]/static/js/events.js"</script>
	<script type="text/javascript" src="[% static_uri %]/static/js/data.js"></script>
[% END %]