[% WRAPPER wrapper.tt %]
  <h2>New Poster</h2>
  [% IF message %]
    <p style="font-color: red;">[% message %]</p>
  [% END %]
  <form action="[% base_uri %]/newposter" method="post">
   <label>Poster URL*: <input type="url" name="poster_url" value="[% poster_url %]" required></label><br>
   <label>Description*: <input type="text" name="description" value="[% description %]" required/></label><br>
   <label>Owner of poster: <input type="text" name="owner" value="[% owner %]" ></label><br>
   <label>Poster date: <input type="date" name="original_date" value="[% original_date %]"/></label><br>
   <label>Tags: <input type="text" name="tags" value="[% tags %]"><br>
   <input type="submit" name="Submit" value="Submit"/>
  </form>
[% END %]
